-- Transactions for September 2023
INSERT INTO transactions (from_account_id, to_account_id, amount, category, transaction_date) VALUES
(1, 2, 5000.00, 'SALARY', '2023-09-01'),
(1, 2, 1200.00, 'RENT', '2023-09-02'),
(1, 2, 300.00, 'GROCERIES', '2023-09-03'),
(1, 2, 250.00, 'UTILITIES', '2023-09-04'),
(1, 2, 100.00, 'DINING_OUT', '2023-09-05'),
(1, 2, 150.00, 'TRANSPORTATION', '2023-09-06'),
(1, 2, 200.00, 'HEALTHCARE', '2023-09-07'),
(1, 2, 75.00, 'ENTERTAINMENT', '2023-09-08'),
(1, 2, 500.00, 'SAVINGS', '2023-09-09'),
(1, 2, 50.00, 'OTHER', '2023-09-10');

-- Transactions for October 2023
INSERT INTO transactions (from_account_id, to_account_id, amount, category, transaction_date) VALUES
(1, 2, 5100.00, 'SALARY', '2023-10-01'),
(1, 2, 1250.00, 'RENT', '2023-10-02'),
(1, 2, 320.00, 'GROCERIES', '2023-10-03'),
(1, 2, 270.00, 'UTILITIES', '2023-10-04'),
(1, 2, 110.00, 'DINING_OUT', '2023-10-05'),
(1, 2, 160.00, 'TRANSPORTATION', '2023-10-06'),
(1, 2, 210.00, 'HEALTHCARE', '2023-10-07'),
(1, 2, 80.00, 'ENTERTAINMENT', '2023-10-08'),
(1, 2, 520.00, 'SAVINGS', '2023-10-09'),
(1, 2, 55.00, 'OTHER', '2023-10-10');

-- Transactions for November 2023
INSERT INTO transactions (from_account_id, to_account_id, amount, category, transaction_date) VALUES
(1, 2, 5200.00, 'SALARY', '2023-11-01'),
(1, 2, 1300.00, 'RENT', '2023-11-02'),
(1, 2, 340.00, 'GROCERIES', '2023-11-03'),
(1, 2, 280.00, 'UTILITIES', '2023-11-04'),
(1, 2, 120.00, 'DINING_OUT', '2023-11-05'),
(1, 2, 170.00, 'TRANSPORTATION', '2023-11-06'),
(1, 2, 220.00, 'HEALTHCARE', '2023-11-07'),
(1, 2, 85.00, 'ENTERTAINMENT', '2023-11-08'),
(1, 2, 530.00, 'SAVINGS', '2023-11-09'),
(1, 2, 60.00, 'OTHER', '2023-11-10');

-- Transactions for December 2023
INSERT INTO transactions (from_account_id, to_account_id, amount, category, transaction_date) VALUES
(1, 2, 5300.00, 'SALARY', '2023-12-01'),
(1, 2, 1350.00, 'RENT', '2023-12-02'),
(1, 2, 350.00, 'GROCERIES', '2023-12-03'),
(1, 2, 290.00, 'UTILITIES', '2023-12-04'),
(1, 2, 130.00, 'DINING_OUT', '2023-12-05'),
(1, 2, 180.00, 'TRANSPORTATION', '2023-12-06'),
(1, 2, 230.00, 'HEALTHCARE', '2023-12-07'),
(1, 2, 90.00, 'ENTERTAINMENT', '2023-12-08'),
(1, 2, 540.00, 'SAVINGS', '2023-12-09'),
(1, 2, 65.00, 'OTHER', '2023-12-10');

-- Transactions for January 2024
INSERT INTO transactions (from_account_id, to_account_id, amount, category, transaction_date) VALUES
(1, 2, 5400.00, 'SALARY', '2024-01-01'),
(1, 2, 1400.00, 'RENT', '2024-01-02'),
(1, 2, 360.00, 'GROCERIES', '2024-01-03'),
(1, 2, 300.00, 'UTILITIES', '2024-01-04'),
(1, 2, 140.00, 'DINING_OUT', '2024-01-05'),
(1, 2, 190.00, 'TRANSPORTATION', '2024-01-06'),
(1, 2, 240.00, 'HEALTHCARE', '2024-01-07'),
(1, 2, 95.00, 'ENTERTAINMENT', '2024-01-08'),
(1, 2, 550.00, 'SAVINGS', '2024-01-09'),
(1, 2, 70.00, 'OTHER', '2024-01-10');

-- Transactions for February 2024
INSERT INTO transactions (from_account_id, to_account_id, amount, category, transaction_date) VALUES
(1, 2, 5500.00, 'SALARY', '2024-02-01'),
(1, 2, 1450.00, 'RENT', '2024-02-02'),
(1, 2, 370.00, 'GROCERIES', '2024-02-03'),
(1, 2, 310.00, 'UTILITIES', '2024-02-04'),
(1, 2, 150.00, 'DINING_OUT', '2024-02-05'),
(1, 2, 200.00, 'TRANSPORTATION', '2024-02-06'),
(1, 2, 250.00, 'HEALTHCARE', '2024-02-07'),
(1, 2, 100.00, 'ENTERTAINMENT', '2024-02-08'),
(1, 2, 560.00, 'SAVINGS', '2024-02-09'),
(1, 2, 75.00, 'OTHER', '2024-02-10');
